[gd_scene load_steps=4 format=3 uid="uid://rqdqghl57ox2"]

[ext_resource type="Texture2D" uid="uid://chwgwk1xuve8g" path="res://assets/images/survivor1_gun.png" id="1_j6fhn"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ym0xd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3k6i"]
radius = 12.0
height = 40.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ym0xd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j6fhn")
offset = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n3k6i")

[node name="Camera2D" type="Camera2D" parent="."]
