[gd_scene load_steps=11 format=3 uid="uid://cixgqlsvkl6wy"]

[ext_resource type="Texture2D" uid="uid://bdrr0iavkmkfy" path="res://assets/spritesheets/EXPLOSION_ANIMATION.png" id="1_xo5gb"]
[ext_resource type="Script" path="res://scenes/boom/boom.gd" id="2_vicbt"]
[ext_resource type="AudioStream" uid="uid://0hee2kh725rn" path="res://assets/sounds/sfx_exp_medium4.wav" id="2_wss37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybdop"]
atlas = ExtResource("1_xo5gb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16n8l"]
atlas = ExtResource("1_xo5gb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2hb"]
atlas = ExtResource("1_xo5gb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k82b7"]
atlas = ExtResource("1_xo5gb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7p13"]
atlas = ExtResource("1_xo5gb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hrot"]
atlas = ExtResource("1_xo5gb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_276cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybdop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16n8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k82b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7p13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hrot")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Boom" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_276cn")
autoplay = "default"
script = ExtResource("2_vicbt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wss37")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
